/**{
    padding: 0;
    margin: 0;
}*/

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
}

.main {
    display:flex;
    flex-direction: column;
    max-width:1280px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

#header {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
}

.logo {
    display:flex;
}

#header-image {
    width: 500px;
    border-radius: 50%;
    height: 500px;
}


/*NAV-BAR*/

#nav-bar {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

#nav-bar ul {
    text-align: center;
    padding: 0;
}

#nav-bar ul li {
    display: block;
    list-style: none;
    margin-bottom: 5px;    
}

#nav-bar ul li a {
    color: grey;
    font-size: 20px;
    text-decoration: none;
}

.form {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    width: 100%;
}

.form form input {
    display: block;
}

.form form input:first-child {
    margin-bottom: 20px;
    max-width: 300px;
    background-color: white;
    padding: 5px;
    width: 100%;
}

.form form input:last-child {
    margin-bottom: 20px;
    background-color: grey;
    padding: 4px 20px;
    font-weight: bold;
    font-size: 20px;
    border:none;
    border-radius: 4px;
}


/*FEATURES*/

#features {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

#features .card .icon {
    max-width: 100px;
    width: 100%;
    color: black;
    display: none;
}

#features .card .content {
    flex-grow: 1;
    text-align: center;
}


/*HOW IT WORKS*/

#how-it-works {
    max-width: 100%;
    margin: 50px auto;
}


/*PRICE*/

#pricing {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#pricing .card {
    margin: 0 auto;
    margin-bottom: 15px;
    border: 3px solid grey;
    max-width: 340px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
}

#pricing .card h2 {
    background-color: grey;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform:uppercase;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}

#pricing .card strong {
    font-size: 24px;
}

#pricing .card button {
    border: 0;
    margin: 15px 0;
    background-color: grey;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}


/*FOOTER*/

footer {
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: grey;
    color: black;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
    display: inline;
}

footer ul li:not(last-child) {
    margin-right: 10px;
}

footer ul li a {
    color: black;
    text-decoration: none;
}


/*MEDIA QUERY*/

@media (min-width: 550px){
    #features .card .icon{
        display: block;
    }
    #features .card .content{
        text-align: left;
    }
}

@media (min-width: 600px){
    #header {
        flex-direction: row;
        left: 5%;
        right: 5%;
    }
    #nav-bar ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #nav-bar ul li {
        display: inline;
        margin-right: 50px;
    }
    #nav-bar ul li:last-child {
        margin-right: 0;
    }
}

@media (min-width: 800px){
    #pricing {
        flex-direction:row;
        align-self: center;
    }
    #pricing .card:not(:last-child){
        margin-right: 15px;
    }
}
